{
  "name": "comp-graph",
  "version": "0.0.1",
  "author": "Anton Monkov",
  "license": "MIT",
  "scripts": {
    "prebuild": "run-s clean lint",
    "build": "parcel build src/index.html --no-source-maps",
    "clean": "rimraf ./dist",
    "lint": "run-s lint:code",
    "lint:code": "eslint --ext ts,tsx src",
    "start": "parcel src/index.html --open"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.8.2",
    "@parcel/transformer-svg-react": "^2.8.2",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.10",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.8.2",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@legendapp/state": "^0.21.0",
    "classnames": "^2.3.2",
    "formik": "^2.2.9",
    "framer-motion": "^7.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.57.1",
    "use-debounce": "^9.0.2"
  }
}
